.card-wrap {
    display: flex;
    flex-direction: column;
    margin: 0 -15px;


    .card {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 120px;

        &:first-child {
            flex-direction: row-reverse;
        }

        &:last-child {
            flex-direction: row-reverse;
        }
        .card-left-side {
            width: 50%;
            margin: 0 15px;

            .card-title {
                font-size: 28px;
                margin-bottom: 30px;
            }

            .card-description {
                font-size: 16px;
                margin-bottom: 30px;
            }

            .card-link {
                position: relative;
                color: #000;
                font-weight: 700;
            }
            .card-link::after {
                    content:""; 
                    width: 6px;
                    height: 6px;
                    border-top: 2px solid rgb(0, 0, 0);
                    border-right: 2px solid rgb(0, 0, 0);
                    background-color: #ffffff;
                    left: 120%;
                    position: absolute;
                    top: 55%;
                    transform: translateY(-50%) rotate(45deg);
                  } 
            }
        }

        .card-right-side {
            width: 50%;
            margin: 0 15px;
            .card-img {
                width: 98%;

                & img {
                    width: 100%;
                    height: 350px;
                    border-radius: 10px;
                }
            }
        }
    }
